<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.sudoku.SudokuBoardController">
    <center>
        <GridPane fx:id="boardContainer" hgap="5" vgap="5" alignment="center">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
        </GridPane>
    </center>

    <bottom>
        <HBox alignment="center" spacing="20">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Button text="Nuevo Sudoku" fx:id="btnNuevo" onAction="#handleNuevoSudoku"/>
            <Button text="Pista" fx:id="btnPista" onAction="#handlePista"/>
            <Button text="Resolver" fx:id="btnResolver" onAction="#handleResolver"/>
        </HBox>
    </bottom>
</BorderPane>

